---
- name: Push application_gui_simulator_exe
  copy:
    src: "{{ PROJECT_PATH }}/build/applications/application_gui_simulator/application_gui_simulator_exe"
    dest: "/home/{{ PI_USERNAME }}"
    mode: "755"
